VITE_apiKey="AIzaSyBAVqPeyBpRbP5KpyDVcc4yzpvlRyab2cQ"
VITE_authDomain="language-club-a06e8.firebaseapp.com"
VITE_projectId="language-club-a06e8"
VITE_storageBucket="language-club-a06e8.appspot.com"
VITE_messagingSenderId="772474726095"
VITE_appId="1:772474726095:web:b8215ab2cd82606fccb9ba"
VITE_Image_Upload_token="074f74811e0a0a157a0a817672829668"
VITE_Payment_Gateway_PK="pk_test_51NHqzkFLQMxg7gyxYmKSLIkmHay2zEi13Mzzt2AoI5003KRYZ88jutBtb3XuXSWAyaPzIMal4Nl1ramVhbAquIHD00DXg4BP3e"